header.points {
  padding: 16px;
  gap: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  div.point-container {
    gap: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      gap: 8px;
      display: flex;
      font-size: 20px;
      align-items: center;

      input {
        width: 64px;
        font-size: 20px;
        color: #ff72ff;
        background: none;
        border-radius: 0;
        text-align: right;
        padding: 4px 6px;
        box-sizing: content-box;
        -moz-appearance: textfield;
        border: 3px solid #c737ff;
        filter: drop-shadow(0 0 8px #ff72ff90);
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        &:focus { outline: none; }
      }
      label { filter: drop-shadow(0 0 8px #8c82d8); }
    }
    img { filter: drop-shadow(0 0 8px #8c82d8); }
  }

  a.button { position: absolute; right: 16px; }
}

main.levels {
  gap: 32px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 0 160px;
  margin-top: 64px;
  margin-left: auto;
  align-items: center;

  section.chapter {
    height: 100px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      left: 0;
      width: 4px;
      bottom: 40px;
      height: 225px;
      margin: 0 -8px;
      position: absolute;
      background: #372d46;
    }

    &::after {
      content: attr(id);
      left: 6px;
      font-size: 24px;
      color: #372d46;
      position: absolute;
      bottom: calc(225px + 16px);
    }

    figure.level {
      gap: 16px;
      margin: 0;
      width: 64px;
      display: flex;
      position: relative;
      transition: 0.25s;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      header.upper {
        width: 100%;
        position: absolute;
        bottom: 8rem;
        display: flex;
        gap: 0.25rem;
        flex-direction: column;
        align-items: center;
        transition: 0.25s cubic-bezier(0.125, 0.25, 0.1, 1.035);

        img.exploration-point {
          width: 36px;
          transition: 0.25s;
          margin-bottom: 0.5rem;
          transition: 0.25s cubic-bezier(0.125, 0.25, 0.1, 1.035);
        }
      }

      img.selected-level {
        z-index: 10;
        position: absolute;
        top: 0;
        width: 48px;
        transition: 0.25s;
      }
      img.level-icon {
        width: 48px;
        transform: rotate(90deg);
        transition: 0.25s cubic-bezier(0.125, 0.25, 0.1, 1.035);

        &-ghost {
          position: absolute;
          margin-top: -48px;
          width: 56px;
          z-index: -1;
        }
      }

      h1 {
        font-size: 1.5rem;
        letter-spacing: 0.5px;
        margin-bottom: 0.5rem;
        opacity: 0;
        transition: 0.2s;
      }

      &:hover {
        padding: 0 2.5rem;
        header.upper {
          bottom: 11rem;
          .exploration-point {
            width: 54px;
          }
        }
        img.level-icon,
        img.selected-level {
          width: 96px;
          transform: rotate(0);
          &-ghost {
            width: 112px;
          }
        }
        h1 {
          opacity: 100;
        }
      }
    }
  }
}