Hello, human. Cheating isn't really fun when it's that easy, is it?
Change whatever you want if it helps to makes you feel good.

!! Edit at your own risk !!

Game Version
Beta_4.2

Room
16 

Deaths
6675 

Difficulty
3 

Played Voice Lines
537 
tutorialB_intro
readdialog_first_time
tutorialB_goal
tutorialB_death_small-jump-01
tutorialB_death_small-jump-02
tutorialB_victory-small-jump-early
tutorialB_before-skill-test
try_to_reach_01
tutorial_skill-test
tutorial_skill-test-double-jump
tutorial_skill-test-percision
tutorial_skill-test-run-01
tutorial_test-difficulty:4
explaining_diff_names
tutorial_test-difficulty-conclusion
story_intro-01
story_intro-02
story_intro-03
story_intro-05
story_intro-06
story_intro-07
story_intro-08
story_intro-09
story_intro-10
story_after-intro-01
story_after-intro-02
story_after-intro-03
readdialog_2nd_time
story_first-level-start
death_first-level-00
death_first-level-01
death_10th_002
autodiff_down_first
autodiff_down_first_to_2
death_almostthere_005
autodiff_down_005
twopaths_intro
twopaths_bot
twopaths_bot_death
twopaths_top
twopaths_top_death
squids_pres_room_intro
twopaths_returning
death_10th_001
death_staticspike_001
death_staticspike_003
death_almostthere_006
death_almostthere_again_007
death_almostthere_again_001
death_staticspike_002
levelstart_A05_parcour
death_first_005
death_patrollingtrap_009
death_patrollingtrap_006
death_fallinto_005
death_patrollingtrap_005
levelstart_A06_conveyort
autodiff_up_first
autodiff_up_first_to_2
levelstart_A07_conveyort
death_bombgrounded_003
death_bombspawn_001
death_bombspawn_003
death_jumpinto_007
death_onconveyor_change_003
autodiff_down_004
death_bombgrounded_002
death_jumpinto_004
death_onconveyor_change_002
death_bombgrounded_005
death_bombgrounded_004
death_bombairborn_001
death_almostthere_015
death_almostthere_again_006
death_bombgrounded_001
death_bombspawn_002
death_bombairborn_002
levelstart_A08_shooter
death_first_002
death_first_003
death_shooternormy_003
death_fallinto_007
death_shooternormy_002
death_shooternormy_001
death_fallingblock_down_first
death_10th_003
death_fallingblock_down_002
death_fallingblock_down_001
death_fallingblock_down_003
death_fallingblock_down_004
autodiff_down_001
death_spikes_wall_001
levelstart_A10_boss
boss_splitty_victory
nestedsim_brain-room_01
nestedsim_nested-sim_01
nestedsim_nested-sim_02
nestedsim_nested-sim_03
levelstart_B1_laserintro
death_first_001
death_onofflaser_009
death_idle_001
death_onofflaser_005
levelstart_B2_danceintro
death_dancearrowmiss_first_01
autodiff_up_002
death_onofflaser_002
levelstart_B4_lasers
death_first_004
death_predictedlaser_006
death_predictedlaser_008
death_predictedlaser_001
death_predictedlaser_003
death_onofflaser_007
death_bombairborn_004
death_almostthere_014
death_onofflaser_004
death_badball_003
levelstart_B6_discoconveyor
autodiff_up_003
death_badball_006
death_badball_005
death_jumpinto_012
death_almostthere_003
death_badball_002
death_badball_007
death_badball_008
death_dancearrowmiss_first_02
death_almostthere_again_004
death_dancearrowmiss_003
autodiff_down_002
death_almostthere_008
death_dancearrowmiss_002
death_almostthere_again_002
death_badball_004
death_almostthere_again_003
death_almostthere_again_005
death_badball_001
death_almostthere_016
death_attempts:med_006
death_onebutton_004
autodiff_down_003
death_dancearrowmiss_005
death_50th_001
death_dancearrowmiss_006
death_attempts:med_005
death_dancearrowmiss_004
death_dancearrowmiss_001
death_attempts:high_003
death_jumpinto_005
levelstart_B8_shooter
death_fallingblock_other_first
death_fallingblock_other_004
levelstart_B9_dontshootground
death_fallintolasers_003
death_fallintolasers_002
death_fallintolasers_001
death_onofflaser_008
death_onofflaser_001
levelstart_B10_drones
any_level_returning_01
death_drone_004
death_drone_002
death_drone_003
death_drone_001
death_jumpinto_003
death_drone_005
levelstart_B11_discoboss
boss_dance_death_003
boss_dance_helicopter_002
boss_dance_helicopter_001
boss_dance_death_002
boss_dance_shooting
boss_dance_25_hp_left_001
boss_dance_death_001
boss_dance_25_hp_left_003
boss_dance_25_hp_left_002
boss_dance_victory
story_evolution_01
story_evolution_02
story_evolution_03
story_evolution_04
story_evolution_05
levelstart_C01_floatyplat
levelstart_C02_underwaterspikes
levelstart_C03_fishmania
death_fish_002
death_fish_003
autodiff_up_005
death_jellyfish_001
death_jellyfish_005
death_jellyfish_004
levelstart_C05_racetutorial
death_racelost_002
autodiff_up_001
levelstart_C06_longrace
death_resetbyselfkill_004
death_resetbyselfkill_002
death_resetbyselfkill_001
death_resetbyselfkill_003
death_racelost_005
death_racelost_006
levelstart_C07_bombs
death_bombunderw_002
death_bombunderw_001
death_jumpinto_010
levelstart_C09_dangerrace
death_afterundercurrent_005
death_staticspike_ceiling_002
death_staticspike_ceiling_001
death_staticspike_ceiling_003
death_afterundercurrent_001
levelstart_C10_shootdown
death_fallingblock_other_001
death_fallingblock_other_002
death_fallingblock_other_003
death_jumpinto_002
death_staticspike_004
death_jumpinto_009
death_underwater_003
death_underwater_004
death_staticspike_005
levelstart_C11_piranhatower
death_piranha_002
death_piranha_006
death_piranha_001
death_piranha_004
death_jumpinto_006
death_piranha_003
death_underwater_001
death_piranha_005
levelstart_C12_shooterrace
death_onebutton_003
death_jumpinto_008
levelstart_C14_underwboss
boss_water_25_hp_left_001
boss_water_victory
story_history_01
story_history_02
story_history_03
story_history_04
collect_explo_point_first
levelstart_D06_towerdefense
death_towerdefense_006
autodiff_up_004
levelstart_D07_towerdefense
death_towerdefense_007
death_towerdefense_001
death_towerdefense_008
death_towerdefense_002
death_towerdefense_004
levelstart_D13_towerdefense
death_towerdefense_slowprojectile_002
levelstart_D14_towerboss
boss_td_victory
collect_explo_point_03
levelstart_D02_jumpyjumpy
collect_explo_point_01
death_fallingspike_002
levelstart_D05_bubbleplat
death_staticspike_006
death_attempts:little_003
death_jumpinto_011
death_attempts:little_006
death_attempts:little_002
basketball_intro
basketball_intro_first_death
basketball_death_explanation
basketball_death_wide_004
basketball_tunnel
basketball_tunnel_first_death
basketball_death_dumb_001
basketball_death_dumb_004
death_attempts:little_001
death_attempts:little_004
basketball_death_dumb_002
death_attempts:little_005
basketball_death_dumb_003
death_attempts:med_001
basketball_death_006
basketball_death_005
levelstart_D08_flybubbles
death_protector_006
death_protector_002
death_protector_001
death_protector_004
death_protector_003
death_jumpinto_001
death_protector_005
death_almostthere_004
levelstart_D09_bubbles
death_fallinto_006
levelstart_D10_jumpyenemies
death_almostthere_007
death_jumpyenemy_007
death_fireworks_007
death_fireworks_003
death_fireworks_004
death_fallingspike_004
death_fireworks_005
death_fireworks_006
death_idle_006
death_fallingspike_003
manualdiff_down_to_2
death_fireworks_002
death_fireworks_001
death_hectic_001
death_almostthere_013
basketball_tower
basketball_basket_002
basketball_death_afterbasket_002
basketball_basket_001
basketball_death_001
basketball_death_002
volleyball_boss
volleyball_death_first
helpy_charging_explanation
heply_charefending_001
heply_charefending_002
helpy_charging_003
volleyball_death_linecross_first
helpy_charging_001
heply_charefending_003
helpy_charging_002
helpy_defends_shot_001
volleyball_death_linecross_004
volleyball_death_linecross_002
helpy_defends_shot_002
helpy_battery_below50_002
helpy_defends_shot_003
volleyball_death_004
volleyball_death_linecross_003
helpy_destroyed_skillshot
helpy_destroyed
story_timeline_01
story_timeline_02
story_timeline_03
memories_beginning
memories_reading_first_file
memories_amelia
memories_afterkill
memories_last_file
levelstart_X01_glitchyspikes
death_almostthere_009
levelstart_X02_randomfall
death_chapterX_006
levelstart_X04_bartender
bartender_first_death
bartender_half_002
bartender_death
death_chapterX_008
bartender_half_001
death_chapterX_007
death_chapterX_001
death_chapterX_011
death_chapterX_004
death_chapterX_009
death_chapterX_002
bartender_empty_drink
levelstart_X05_calmsnow
levelstart_X06_snowmanmafia
death_snowmanmafia_003
death_snowmanmafia_001
death_idle_007
death_idle_005
levelstart_X07_madness
death_underwater_002
levelstart_X08_underwcraziness
levelstart_X09_bubbleglitches
death_spikes_wall_002
death_spikes_wall_003
death_spikes_wall_004
death_evilsnail_005
death_evilsnail_004
death_evilsnail_003
death_spikes_008
death_spikes_ceiling_004
death_spikes_006
death_evilsnail_001
death_evilsnail_002
death_50th_002
levelstart_X10_popthebubbles
death_chapterX_010
death_chapterX_003
collect_explo_point_02
any_level_returning_02
levelstart_X11_bossP1intro
boss_drone_66_hp_left_002
boss_lowering_difficulty_01
boss_drone_66_hp_left_003
boss_drone_66_hp_left_001
boss_drone_33_hp_left_002
boss_drone_victory
levelstart_X12_bossP2intro
boss_final_75_hp_left_002
boss_final_50_hp_left_001
boss_final_25_hp_left_004
boss_final_victory
story_afterboss_teaser
story_afterboss_stay_01
story_afterboss_stay_02
story_afterboss_stay_03
story_afterboss_stay_04
story_afterboss_stay_05
story_afterboss_stay_06
story_afterboss_leave_01
story_afterboss_stay_07
story_afterboss_leave_02
story_afterboss_leave_03
story_afterboss_leave_04
story_afterboss_leave_05
story_afterboss_leave_06
story_afterboss_leave_07
first_level_returning
first_level_secret_hunting
visit_anylvl_after_finalboss
sbutton_hold
sbutton_open_door
hat_minisnail
tutorialB_death_small-jump-03
using_glitch_first_time
using_glitch_2nd_time
any_level_returning_03
tutorialB_death_small-jump-04
tutorialB_death_small-jump-05
tutorialB_death_small-jump-06
tutorialB_death_small-jump-07
tutorialB_death_small-jump-08
using_glitch_3rd_time
finding_the_pump
using_glitch_4th_time
hat_minisnail_death
hat_death_general_01
memories_beg_2nd_time
story_afterboss_stay_08
story_afterboss_stay_09
stay_with_squid_reward
secafboss_01
secafboss_afterread_01
secafboss_break_fuse_01
secafboss_break_fuse_02
secafboss_afterread_02
secafboss_afterread_03
secafboss_break_fuse_03
take_squids_heart
take_squids_heart_wayup
in_front_of_squid_with_heat_01
secafboss_return_w_heart
in_front_of_squid_with_heat_02
visit_anylvl_with_heart
entrance_to_brain_opening
stay_with_squid_reward2
volleyball_boss_rematch
death_with_heat_01
death_with_heat_02
pump_enter
pump_cant_enter_01
pump_entering
pump_cant_enter_02
pump_cant_enter_03
pump_messing_up_01
pump_staying_inside_01
pump_staying_inside_02
pump_messing_up_02
destroyed_squid_underwater
flooded_01
flooded_02
tutorialB_victory-small-jump-normal
brokenlvl_win_01
brokenlvl_death_01
brokenlvl_win_02
brokenlvl_death_04
brokenlvl_death_02
death_fallinto_002
brokenlvl_death_03
boss_splitty_death_004
boss_splitty_death_002
boss_splitty_death_003
boss_splitty_death_001
death_afterundercurrent_006
boss_splitty_death_close_002
death_afterundercurrent_007
boss_victory_general_001
brainroom_underwater
death_onofflaser_006
death_almostthere_010
death_onofflaser_003
death_afterundercurrent_004
death_50th_003
death_onebutton_001
death_afterundercurrent_002
boss_victory_general_002
dried_out_01
dried_out_02
death_jellyfish_002
death_jellyfish_003
death_spikes_005
boss_water_25_hp_left_002
boss_victory_general_003
death_almostthere_011
death_onebutton_002
death_onebutton_005
death_almostthere_012
death_jumpyenemy_003
death_jumpyenemy_002
death_fallingspike_005
basketball_death_004
volleyball_death_001
helpy_battery_below50_001
helpy_battery_below25_002
helpy_batter_empty_001
helpy_destroyed_battery
helpy_destroyed_again
amelia_kill_w_heart
death_chapterX_005
death_almostthere_001
death_hectic_002
death_predictedlaser_002
death_fallinto_003
death_idle_008
death_spikes_004
boss_final_50_hp_left_002
boss_final_25_hp_left_002
boss_final_75_hp_left_003
boss_final_50_hp_left_003
boss_final_75_hp_left_001
boss_final_25_hp_left_001
boss_squid_low_death_004
death_spikes_002
pump_fixed
afterfix_teaser
afterfix_thankyou
afterfix_thankyou_2
afterfix_bye_01
afterfix_bye_02
afterfix_bye_03
afterfix_bye_04

Difficulty Settings Unlocked
1 

Level Data: Deaths
127 
0 
0 
0 
0 
9 
18 
0 
0 
0 
0 
1 
0 
2 
0 
0 
0 
0 
52 
727 
0 
348 
38 
84 
2 
95 
100 
0 
0 
0 
0 
1 
0 
0 
9 
0 
3 
3 
2 
66 
348 
53 
99 
105 
74 
74 
128 
85 
34 
434 
0 
0 
0 
0 
0 
3 
2 
1 
0 
78 
95 
86 
95 
19 
124 
0 
68 
94 
124 
68 
53 
110 
0 
53 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
18 
53 
18 
37 
0 
109 
19 
580 
60 
0 
24 
44 
84 
64 
211 
33 
39 
33 
224 
0 
0 
0 
0 
15 
0 
0 
0 
0 
115 
28 
38 
128 
73 
32 
35 
12 
71 
21 
0 
0 
143 
237 
0 
6 

Level Data: Playtime
127 
6002 
3240 
14079 
6317 
8550 
22376 
9487 
6172 
4263 
3279 
7000 
3394 
3796 
17068 
19473 
3012 
7403 
16306 
270455 
8541 
81235 
9676 
35427 
10286 
55225 
94252 
5751 
2877 
5208 
9003 
5522 
8359 
89746 
6970 
4746 
4577 
7057 
2900 
17420 
105703 
11811 
39452 
26592 
26993 
30166 
39029 
47157 
16551 
473748 
4296 
6161 
0 
3670 
18000 
3115 
2859 
1432 
2824 
19771 
35004 
40101 
36302 
6843 
97431 
21133 
29516 
26902 
35035 
43174 
93693 
56100 
3271 
44173 
2146 
11878 
22964 
24435 
0 
31206 
67733 
6941 
0 
8738 
37742 
129863 
42995 
66576 
805 
26283 
16609 
121417 
19301 
6214 
21703 
37074 
25269 
31278 
59666 
10353 
12919 
63194 
175662 
3063 
3848 
9277 
22668 
22976 
6171 
42023 
27886 
416 
24812 
15761 
8768 
96889 
46353 
23388 
15497 
6208 
41377 
42343 
6568 
1872 
178904 
145006 
8282 
26650 

Level Data: Unlocked
127 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 

Level Data: Beaten On Difficulty
127 
3 
0 
3 
-1 
3 
-1 
3 
3 
3 
3 
3 
3 
3 
0 
-1 
3 
3 
3 
3 
-1 
3 
3 
3 
3 
3 
3 
0 
0 
0 
0 
-1 
3 
3 
-1 
-1 
0 
0 
0 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
0 
0 
-1 
0 
0 
0 
0 
0 
0 
3 
3 
3 
3 
3 
3 
-1 
3 
3 
3 
3 
3 
3 
0 
3 
0 
0 
0 
0 
-1 
0 
3 
0 
-1 
3 
3 
3 
3 
3 
-1 
3 
3 
3 
3 
-1 
3 
3 
3 
3 
3 
3 
3 
3 
3 
1 
1 
0 
3 
-1 
3 
3 
1 
-1 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
-1 
1 
3 
3 
0 
-1 

Level Data: Autodiff-Playtime
127 
2657 
125 
2011 
2518 
1320 
2028 
2207 
2316 
1190 
1426 
3291 
1652 
1698 
376 
19473 
764 
4788 
4150 
210522 
233 
73002 
5951 
17679 
2365 
31817 
42041 
5751 
2877 
5208 
9003 
5522 
1598 
84779 
416 
2889 
4577 
7057 
2900 
12562 
101427 
10221 
33625 
20852 
24423 
2180 
33134 
16615 
8310 
217238 
4296 
6161 
0 
3670 
18000 
3115 
2859 
1432 
2824 
7078 
32399 
35793 
28533 
4947 
48491 
21133 
24129 
24119 
29344 
6740 
46855 
21875 
3271 
38743 
2146 
11878 
22964 
24435 
0 
31206 
27165 
6941 
0 
4371 
31020 
106220 
34798 
62224 
805 
23626 
7158 
115232 
6661 
6214 
16976 
13558 
12001 
24239 
56062 
1910 
8164 
19568 
148191 
362 
2598 
8600 
22668 
21400 
6171 
20724 
4724 
416 
15639 
4234 
5403 
21184 
43310 
13849 
10516 
4618 
10624 
31448 
6568 
1872 
69635 
99372 
8282 
3790 

Level Data: Autodiff-Deaths
127 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
0 
3 
3 
3 
3 
0 
3 
3 
3 
3 
3 
3 
0 
0 
0 
0 
0 
3 
3 
3 
3 
0 
0 
0 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
0 
0 
-1 
0 
0 
0 
0 
0 
0 
3 
3 
3 
3 
3 
3 
0 
3 
3 
3 
3 
3 
3 
0 
3 
0 
0 
0 
0 
-1 
0 
3 
0 
-1 
3 
3 
3 
3 
3 
0 
3 
3 
3 
3 
0 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
0 
0 
3 
0 
3 
3 
3 
0 
3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
1 
0 
3 
3 
0 
3 

Autodiff Levels Till Increase
4 

Timer Game
107025 

Timer Chapter
2123.98 

Current Chapter
2 

Timer Level
3.1275 

Exploration Mode
0 

Collected Exploration Points
45 
AHardClimb
FirstPuzzleRewardInB
2ndPuzzleRewardInB
StretchTheLine
DifferentConnectors
LongLines
FloatyLines
LongUnderwLines
BlockedByUnderwCurrent
UnderwComplex
TDLevelsEntry
TDReward
DropBetweenSpikes
BubbleDReward
LearnToFly
SecretPassage
DianasStory
LookingAtTheStars
GoingDownMan
HandleTheHack
TopOfDiscoBoss
PiranhaTower
BlockedByUnderwCurrents
InPrison
BartenderSecret
AfterFinalEndOfGame
ExpansionInSpace
CanOnlyReachWithWater
MiniUnderwCave
InTheWallsLol
BehindTheFinalHorizon
OverTheBombs
GoDownToGoUp
TheHackingTower
OneLine
2ToSkip
OnTheHorizon
2ndWipeDiscovery
DrillDownAndFlyHigh
InTheShortcut
Antijumppuzzle
DifficultGlitchPuzzle
CloseItUp
FinalDialogFile
TheDoubleLine

Game Speed
1 

Training Mode
0 

Unlocked Dialogs
56 
goals
level_select
the_challenge_begins
playthrough_progress
first_memories
first_questions
banned
project_squid
jealous
politics
out_of_control
metal_angels
squids_factory
bad_news
no_sleep
simulations
the_horizon
the_first_wipe
evil
ethical_questions
first_simulations
secret_friends
torn_appart
showdown
broken_squid
finished_the_game
intentional_bug
will_you_snail
first_secret
an_exciting_update
meeting_diana
first_feelings
last_call
meeting_an_old_friend
no_turning_back
invisible_war
squishy_humans
the_truth
new_life
a_test
merging_boundaries
a_special_message
art_is_the_solution
leaving_home
expansion
the_strange_war
black_hole_computation
mixed_news
the_second_wipe
back_at_home
the_afterworld
new_information
the_seed_of_the_universe
planting_a_seed
approval
collision

Hat
1 

Heart Fixed
1 

Final Credits Reached
1 

Pump Inverted
0 

Speedrun Is Still Legit
1 

Waterrun Is Still Legit
0 

